*   {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

body {
    background-color: #1e3d58;
}

a, button {
    cursor: pointer;
}

.logo{
    width: 30px;
    height: 30px;
}

.logo p{
    cursor: crosshair;
    font-size: 25px;
    font-family: 'Mulish', cursive;
    color: #d1dbe4;
}

nav {
    width: 100%;
    position: fixed;
    background-color: #1e3d58;
    z-index: 2;
    box-shadow: 0px 10px 10px -2px ;
}

.navbar {
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .right-row{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.divider{
    width: 1px;
    height: 20px;
    background-color: #d1dbe4;
}

.nav-menu ul {
    display: flex;
    gap: 10px;
    list-style-type: none;
}

.nav-menu ul li a {
    color: #d1dbe4;
    text-decoration: none;
    font-family: "Quicksand";
    font-size: 15px;
    text-align: center;
    font-weight: 500;
}

.nav-social-media ul{
    display: flex;
    gap: 10px;
    list-style-type: none;
    justify-content: center;
}

.nav-social-media ul li {
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-hero{
    padding-top: 50px;
    height: 80vh;
    text-align: center;
    font-family: 'Mulish';
    color: #d1dbe4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.main-hero h1{
    font-size: 70px;
}

.about{
    padding: 70px;
    box-sizing: border-box;
    background-color: #1e3d58;
    width: 85%;
    margin: 50px auto 100px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0px -9px 10px 3px #04090c, 0px -9px 10px 3px #04090c;
}

.about .desc-hero h2:hover{
    color: #e5c185;
    cursor: crosshair;
}

.img-hero {
    width: 25%;
}

.img-hero img {
    width: 300px;
    object-fit: cover;
    border-radius: 100%;
}

.desc-hero {
    width: 63%;
    color: #d1dbe4;
}

.desc-hero h1{
    font-family: "Mulish";
    font-size: 40px;
}

.desc-hero h2{
    margin:  7px 0px;
    font-family: "Mulish";
    font-size: 25px;
}

.desc-hero p{
    line-height: 22px;
    letter-spacing: 1.5px;
    text-align: justify;
    font-family: "Mulish";
    font-size: 25px;
}

.left-bottom-row {
    display: flex;
    margin-top: 20px;
    gap: 10px;
}

.left-bottom-row .hire-button{
    background-color: #c7522a;
    border: none;
    padding: 5px 12px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: #d1dbe4;
    font-weight: 500;
    border-radius: 5px;
    font-family: 'Mulish';
}

.left-bottom-row .download-button{
    background-color: #008585;
    border: none;
    padding: 5px 12px;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: #d1dbe4;
    font-weight: 500;
    border-radius: 5px;
    font-family: 'Mulish';
}

.left-bottom-row .hire-button:hover, .left-bottom-row .download-button:hover{
    transform: scale(1.02);
    color: #04090c;
}

.container-skill {
    background-color: #12365a;
    text-align: center;
    padding: 70px;
    color: #d1dbe4;
}

.header-skill p:nth-last-child(1){
    font-family: 'Mulish';
}

.header-skill p:last-child {
    margin-top: 10px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.skill {
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.card-skill {
    background-color: #04090c;
    width: 200px;
    height: 250px;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px;
    transition: 0.5s ease;
}

.card-skill:hover {
    transform: translateY(-15px);
    cursor: crosshair;
}

.icon-skill {
    font-size: 50px;
}

.desc-skill h2 {
    font-size: 16px;
}

.desc-skill p {
    font-size: 12px;
    margin-top: 10px;
}

.container-project{
    padding-top: 50px;
    margin-bottom: 200px;
}

.img-project {
    width: 50%;
}

.desc-project {
    width: 50%;
}

.header-project {
    text-align: center;
    color: #d1dbe4;
}

.project {
    color: #d1dbe4;
    padding-top: 70px;
    width: 80%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    margin-bottom: 70px;
    gap: 20px;
}

.project:nth-child(odd) {
    flex-direction: row;
}

.project:nth-child(even) {
    flex-direction: row-reverse;
}

.desc-project h1 {
    text-decoration: underline #d1dbe4;
    line-height: 50px;
}

.desc-project p {
    margin: 15px auto;
}

.read-more {
    width: fit-content;
    background-color: transparent;
    color: #d1dbe4;
    border: 3px solid #d1dbe4;
    border-radius: 5px;
    padding: 5px 10px;
    box-shadow: 0px 2px 3px 1px #04090c, 0px 2px 3px 1px #04090c
}

.read-more:hover {
    box-shadow: 0px 5px 4px 1px #04090c, 0px 5px 4px 1px #04090c;
    transform: translateY(-1px);
}

.img-project img{
    width: 300px;
    height: 200px;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 0px 0px 15px -3px rgba(29, 29, 29, 0.5), 0px 10px 15px -3px rgba(29, 29, 29, 0.5);
    transition: 0.3s ease;
}

.img-project img:hover{
    transform: scale(1.2);
    z-index: 1;
    position: relative;
}

.img-project img:nth-child(2){
    margin: -100px;
    width: 300px;
    height: 200px;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 0px 0px 15px -3px rgba(29, 29, 29, 0.5), 0px 10px 15px -3px rgba(29, 29, 29, 0.5);
    position: relative;
}

.img-project img:nth-child(2):hover{
    transform: scale(1.1);
}

.footer{
    background-color: #04090c;
    padding: 120px 0px 40px;
    text-align: center;
    color: #d1dbe4;
}

.footer h1, .footer p {
    margin: 10px auto;
}

@media only screen and (max-width: 1000px){
    .about{
        padding: 50px;
        box-sizing: border-box;
        background-color: #04090c;
        width: 85%;
        margin: 50px auto 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
        box-shadow: 0px -9px 10px -3px #d1dbe4, 0px -9px 10px -3px #d1dbe4;
    }

    .img-hero {
        width: fit-content;
    }

    .desc-hero {
        width: 90%;
        text-align: center;
    }

    .container-project {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .project:nth-child(odd), .project:nth-child(even) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .desc-project {
        width: 90%;
        margin: 120px;
    }
}